language: node_js
node_js:
- '0.10'
deploy:
  provider: heroku
  skip_cleanup: true
  app:
    master: codeviz
  on:
    repo: metaodi/codeviz
    node: '0.10'
  api_key:
    secure: PMOOWOv0+P++vHVbSITNZeO2KWkFilWWXehh18p3xks7ZFU/rbI0BFcF/IsdbcePHaRJNpdMePq8lwoZwnR+gEIHAvFWKBWkZfdfPuMOkIUcYkO64ThNKtS1QswOXK3DIerDtOVLJoTNLy8SgfyRE3XpgWE7vkowlZ2WyB0IXOQ=
